{
  "name": "creatures",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "npx eslint .",
    "build": "tsc",
    "migrate": "npx prisma migrate dev --name init",
    "db:push": "npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@prisma/client": "^6.2.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
